---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل صفر)
= عمه خانم زنگ زده به عمه زا
- سلام عمه جون. چطوری؟ خوبی؟
+ سلام عمه‌زا جان. ای که به فدات. قربون اون ریش سیبیل قشنگت. تو خوبی؟
- چاکرت بگردم عمه. مخلصت بچرخم عمه. جان دلم عمه؟
+ بسه ديگه پاچه خواري نکن پسر! یه کاری باهات دارم که خیلی مهمه. زودی پاشو بیا اینجا. بدو بدو!
- چکار داری عمه جان؟ چیزی شده؟
+ اونش دیگه به تو مربوط نیست قربونت برم. فقط پاشو بیا
- چشم. الان راه میافتم. 
+ ماااچ. بای تا های!!

+ کجایی جیگرکم؟
- تو راهیم عمه جان. یکم طول می‌کشه تا برسم.
+ چرا طول می‌کشه سیبیل قشنگم؟
- آخه از وقتی بنزین گرون شده دیگه سوار ماشین نمی‌شم.
+ وا! یعنی چی که سوار نمی‌شم؟ پاشو شلوارتو بپوش با ماشین بیا ببینم.
- نمی‌شه عمه!! آخه من اصلا ماشین ندارم!!
+ عه! عه! یادم نبود اصن!! باشه عمه جان.
+ پس سر راهت برام میوه هم جمع کن بیار.
- چشم عمه!
+ مااااچ.

+ سلام عزیزم. ممنون از گلی که برام فرستادی!
- جان؟ چی شده؟ با منی عمه خانم؟!!!
+ This message was deleted!
+ هیچی نشده! فضولی نکن. فقط ادامه بده!
-چشم!

---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل یکم)
+ سلام خوشتیپ عمه! رسیدین؟
- سلام عمه خانم. نزدیک شهرتونیم. اینجا چه سنگ‌های قشنگی داره.
+ عه رسیدین دم شهرمون؟ خب خدا رو شکر.
+ پس یکم ازون سنگ‌های قیمتیش برام جمع کن بیار.
- چشم عمه خانم. حتما!
+ آباریکلا. بوس بوس.

- عمه خانم چقدر سنگ جمع کنم؟
+ عزیزم یه چند تا گونی ازون سنگ‌ها جمع کن برام بیار لازم دارم.
- چقدر عمه جان؟
+ زیاد نمی‌خوام. فقط چندتا گونی!
- خوب شد شد گفتم ماشین ندارم ها!!
+ قربون دست و پای بلوریت. بوس بوس.
- الو...

+ سلام سیبیل برفی! کجایی عزیزم؟
- سلام عمه خانم. تو راهیم. بارم سنگینه!
+ باشه پس ادامه بدین! بای!
- منم خوبم. خسته نباشم.
- ...

---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل دوم)
+ سلام عزیز عمه. کجایی؟ رسیدی دم خونه؟
- سلام عمه خانم. نه هنوز. الان نزدیک بازارم. دارم میام.
+ عه! خب خدا رو شکر.
+ پس حالا که دم بازاری دست خالی نیا. یه شکلاتی چیزی بگیر بیار.
- چشم عمه جان! اونم چشم. همه‌اش چشم.
+ آفرین عزیزم.

-عمه جان چقدر شکلات بگیرم؟
+ خیلی کم عزیزم. همه 20 تا مغازه رو خالی کن بیا!
- جان؟ می‌خوای استادیوم شکلات بدی؟
+ فضولی موقوف! بوس بوس.

+ سلام عزیزم. خواهش می‌کنم. آدرس رو بفرست.
- جان؟ آدرس چی رو؟ با منی عمه خانم؟!!!
+ This message was deleted!
+ هیچی نشده! فضولی نکن. فقط ادامه بده!
-چشم!


---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل سوم)
= عمه‌زا رسید به خونه عمه ولی...
- سلام عمه جان. من رسیدم. 
- بیا برای میوه و شکلات خریدم.
= خبری از عمه نیست و اتاق عمه کاملا بهم ریخته!
= موبایلش هم جواب نمیده!!!
- عمه!!!! کجایی؟؟؟
- نرو عمه! من میرم ولی تو نرو... نرو که اگه بری اینا به من وای فای نمی‌دن که حجمشون تموم نشه!

$ حالا چکار کنیم؟
$ بیا خونه عمه رو جمع و جور کنیم تا شاید خودش برگرده!

+ سلام خوشتیپ عمه! زنگ زده بودی؟
- سلام عمه خانم. آره. چرا گوشیت رو جواب نمیدی؟
+ عه! من دارم کافی شاپ می‌خورم. مزاحم نشو عسلم. باشه؟
- چی چی می‌خوری عمه؟ کافی شاپ؟
+ اصن هیچی! فضولی نکن. به کارت برس.
- چشم!
+ بوس بوس.

- عه این جوراب چیه رو زمین؟
- جورابش مردونه است!! اما هنوز بسته بندی هستش.
- یعنی عمه این رو برای من خریده؟
- جان جان!

---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل چهارم)
= عمه‌زا همه خونه رو جمع و جور کرد داشت استراحت می‌کرد که عمه از راه رسید!
- عمه جون سلام، بیا ببین عمه‌زا چه کرده و چه میوه‌هایی جمع کرده.
+ سلام به روی ماهت. میوه‌ها چه عطر و رنگ و رویی ام دارن.
+ دستت درد نکنه عزیزم. من قوربونه اون دست و باله قهرمانیت برم.
- قربونت برم عمه! دیگه اینم کاری بود که ازم برمیومد مثه همه کارای دیگه.
+ بابا قهرماااان. پس پاشو واسه شام ببینم ماهی هم بلدی بگیری؟
- کاش می‌گفتی از بازار بگیرم. الان که دیگه شلوار پام نیست وگرنه می‌رفتم.
+ با شلوار هم اگه می‌رفتی باید درمی‌آوردی مایو می‌پوشیدی!
- بله؟ مگه از کجا باید برم ماهی بگیرم؟ استخر محل؟
+ خودشیرینی نکن عزیزم. همین دریای سر کوچه.
- ...

- سلام عمه جان. اینجا خیلی ماهی زیاده. کدومش رو بگیرم؟
+ تو اگه عرضه داشتی انتخاب کنی که الان عزب اوغلی نبودی.
- نه عمه جون! ماهی‌های دریا رو میگم واسه شام...
+ آها هرچی بود بگیر بیار. اصن همه رو بگیر بیار!
- خیلی تمامیت خواهی‌ها!
+ چی چی خواه؟ اصن خودتی. درست صبحت کن. فضولی هم موقوف!


- عمه جون عمه لباسام خیس شده! جورابامو هم آب برد!
+ عه! فدای سرت عزیز عمه! سر راهت یه جفت بخر بیا!
- ها؟
- مگه شما توی خونه‌ات جوراب نو مردونه نداری؟
+ چرا دارم! ولی واسه تو نیست!
- پس واسه کیه؟ مگه شما جوراب مردونه می‌پوشی؟
+ نخیر. من از اول عمرم همین جوراب پارازین رو می‌پوشم. فضولی موقوف!
- ای بابا. هرچی من میگم میگی موقوف موقوف...
+ الو الو... آنتن قطع شد. بوس بوس!


---------------------------------------------------------------------------------------------------------------------------------------------(شروع فصل پنجم)



-----------------------------------------------------------------------
+ خوب حالا به جای این دلبرایی باید به فکر سینگل بودنت باشی!
- ایول عمه جون خودمی.

- میگم عمه جون اون سنگ‌های جینگولی که برات آوردم باهاش هدیه می‌ساختی!
+ می‌بینم که بلاخره سر عقل اومدی شیطون حافظت خوب شده.  
- نه عمه جون! جون شما یهو یادش افتادم!
+ قوربونه عمه‌زا جانم برم واسه بله تایم می‌خوای نه؟
- اگه شما هم راضی باشی بلللللللله!
+ پسرک پر حاشیه کی بودی تو .عمه‌زا همشون تو صندوقچه تو انباره باید بری جمع کنی!
- نوکرخواهتم عمه مهربون و خوش سلیقم. چشم...
+ خیلی وقت نداریم تا اون روز کلی کار دیگه هست که انجام بدی. زود بیا عمه‌زای قهرمان.
- به روی جفت چشام!








































