# ameza

./: .gitignore  user.keystore  ww.keystore
AmeZa/: .gitignore
AmeZa/Assets/CafeBazaarIAB/: ActionExtensions.cs  BazaarIABEventManager.cs  BazaarPurchase.cs  BazaarSkuInfo.cs
AmeZa/Assets/Editor/: BuildProcessor.cs  Builder.asset  z_Bazaar.asset  z_Myket.asset  z_google.asset
AmeZa/Assets/Funtory/Infrastructure/: FuntoryAd.cs  Popup_VideoAd.cs
AmeZa/Assets/Funtory/Purchase/: ActionExtensions.cs  PurchaseInfo.cs  (+2 more)
AmeZa/Assets/LocalPush/: DemoScene.unity  NotificationExample.cs  NotificationIcon.cs  NotificationManager.cs
AmeZa/Assets/Media/: Icon_0_psd.psd  story.txt
AmeZa/Assets/Plankton/: README.txt
AmeZa/Assets/Plankton/Editor/Android/: AndroidManifest_19_20_21.xml  LauncherManifest_src.xml  baseProjectTemplate_19_20_21.gradle  gradleTemplate_19.properties  gradleTemplate_20_21.properties  launcherTemplate_19.gradle  launcherTemplate_20_21.gradle  launcherTemplate_22.gradle  plankton_config_src.json  settingsTemplate_22.gradle  values_src.xml
AmeZa/Assets/Plugins/: Cafebazaar.asset  LocalPush.asset
AmeZa/Assets/Scenes/: Game.unity
AmeZa/Assets/Scripts/: Game.cs
AmeZa/Logs/: ApiUpdaterCheck.txt
AmeZa/ProjectSettings/: AndroidLogcatSettings.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  PlanktonSettings.txt  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
AmeZa/UserSettings/: AndroidLogcatSettings.asset
Configs/: jokes.txt  leveldata.csv
Configs/1/: config.txt
Configs/10/: config.txt  ww_config.txt
Configs/11/: config.txt
Configs/12/: config.txt
Configs/13/: config.txt
Configs/14/: config.txt
Configs/15/: config.txt
Configs/16/: config.txt
Configs/17/: config.txt
Configs/18/: config.txt
Configs/19/: config.txt
Configs/2/: config.txt
Configs/20/: config.txt
Configs/21/: config.txt
Configs/22/: config.txt
Configs/23/: config.txt
Configs/25/: config.txt
Configs/26/: config.txt
Configs/27/: config.txt
Configs/28/: config.txt
Configs/3/: config.txt
Configs/30/: config.txt
Configs/31/: config.txt
Configs/35/: config.txt
Configs/36/: config.txt
Configs/4/: config.txt
Configs/5/: config.txt
Configs/6/: config.txt
Configs/7/: config.txt
Configs/8/: config.txt
Configs/9/: config.txt
Documents/: Book1.xlsx  story.txt
Documents/Screenshots/: Market_0.psd  Market_1.psd  Market_2.psd  Market_3.psd  Market_4.psd  Market_5.psd  Market_6.psd
SeganX/: .gitignore  package.json
SeganX/Scripts/Editor/: CoreEditor.cs  LocalTextEditor.cs  LocalizationKitEditor.cs  LocalizationServiceEditor.cs  PluginEditor.cs  ResourceExPreBuild.cs  SceneAutoLoader.cs  SplineEditor.cs  SplinePointEditor.cs  SymbolicLinker.cs
SeganX/Scripts/Runtime/: Core.cs  com.SeganX.asmdef
(+1927 files in other folders)
